server.port=8080
server.servlet.context-path=/jpbook
#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpbook?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123qwe

#mybatis
mybatis.mapper-locations=classpath:com/jpbook/mapper/*.xml
mybatis.type-aliases-package=com.jpbook.entity
#mybatis.type-handlers-package=com.jpbook.util
#springmvc
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=classpath\:/webapp/**


#spring.thymeleaf.prefix=/thymeleaf/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
